GATSBY_DB_KEY = 'AIzaSyDvzDG6RSdBNFP2jaPLc-ezJfIqnkpJAZk'
GATSBY_DB_AUTH_DOMAIN = 'jlernercamp.firebaseapp.com'
GATSBY_DB_URL = 'https://jlernercamp.firebaseio.com'
GATSBY_DB_PROJECT_ID = 'jlernercamp'
GATSBY_DB_STORAGE_BUCKET = 'jlernercamp.appspot.com'
GATSBY_DB_MESSAGING_SENDER_ID = '231699552517'
GATSBY_FORM_EMAIL = 'taliesincochran@gmail.com'
GATSBY_PAYPAL_TEST_TOKEN = 'access_token$sandbox$77pghtp7f7wybx8v$1b541b2790977d1e2214daecc2f018f0'
GATSBY_PAYPAL_BUTTON_HASH = 'X8P25QZRDKBX2'
GATSBY_PAYPAL_BUTTON_ACTION = 'https://www.sandbox.paypal.com/cgi-bin/webscr'
GATSBY_PAYPAL_EMAIL = 'summerinthewoodscamp-facilitator_api1.gmail.com'

