GATSBY_DB_KEY = 'AIzaSyDvzDG6RSdBNFP2jaPLc-ezJfIqnkpJAZk'
GATSBY_DB_AUTH_DOMAIN = 'jlernercamp.firebaseapp.com'
GATSBY_DB_URL = 'https://jlernercamp.firebaseio.com'
GATSBY_DB_PROJECT_ID = 'jlernercamp'
GATSBY_DB_STORAGE_BUCKET = 'jlernercamp.appspot.com'
GATSBY_DB_MESSAGING_SENDER_ID = '231699552517'

GATSBY_EMAIL_APPLICATION_TO = "https://liveformhq.com/form/a331fa05-03ce-4667-9111-617971513293"
GATSBY_EMAIL_CONTACT_TO = "https://liveformhq.com/form/b77391c2-18f4-4080-b9e0-6e8d1f6ec4da"
GATSBY_EMAIL_MAIL_TO = "https://liveformhq.com/form/4d7a6ff7-0515-4fc8-b44a-d1cc8525a2a8"

GATSBY_PAYPAL_TOTALCOST1_BUTTON_HASH = ZDTR5ST4V9AEY
GATSBY_PAYPAL_TOTALCOST2_BUTTON_HASH = 23P7RBHE373WY
GATSBY_PAYPAL_AMOUNTDUE1_BUTTON_HASH = 8VWQM9RJSFYUQ
GATSBY_PAYPAL_AMOUNTDUE2_BUTTON_HASH = AJQVH4V9M7CHG

GATSBY_PAYPAL_BUTTON_ACTION = "https://www.paypal.com/cgi-bin/webscr"
GATSBY_PAYPAL_EMAIL = 'summerinthewoodscamp@gmail.com'
GATSBY_PAYPAL_ACTION = "https://www.sandbox.paypal.com/cgi-bin/webscr"
GATSBY_PAYPAL_IMAGE_1 = "https://www.paypalobjects.com/en_US/i/scr/pixel.gif"
GATSBY_PAYPAL_IMAGE_2 = "https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif"
GATSBY_CAMP_EMAIL = "summerinthewoodscamp@gmail.com"

