GATSBY_DB_KEY = 'AIzaSyASHFYwCk2By0A5HEZcv7vAy14g473VEA0'
GATSBY_DB_AUTH_DOMAIN = 'jlernercamp-test.firebaseapp.com'
GATSBY_DB_URL = 'https://jlernercamp-test.firebaseio.com'
GATSBY_DB_PROJECT_ID = 'jlernercamp-test'
GATSBY_DB_STORAGE_BUCKET = 'jlernercamp-test.appspot.com'
GATSBY_DB_MESSAGING_SENDER_ID = '458480846356'

GATSBY_EMAIL_APPLICATION_TO = "https://liveformhq.com/form/a331fa05-03ce-4667-9111-617971513293"
GATSBY_EMAIL_CONTACT_TO = "https://liveformhq.com/form/b77391c2-18f4-4080-b9e0-6e8d1f6ec4da"
GATSBY_EMAIL_MAIL_TO = "https://liveformhq.com/form/4d7a6ff7-0515-4fc8-b44a-d1cc8525a2a8"

GATSBY_PAYPAL_TOTALCOST1_BUTTON_HASH = ZDTR5ST4V9AEY
GATSBY_PAYPAL_TOTALCOST2_BUTTON_HASH = 23P7RBHE373WY
GATSBY_PAYPAL_AMOUNTDUE1_BUTTON_HASH = 8VWQM9RJSFYUQ
GATSBY_PAYPAL_AMOUNTDUE2_BUTTON_HASH = AJQVH4V9M7CHG
GATSBY_PAYPAL_TOTALCOST1_2Children_BUTTON_HASH = "PPPX66QQWM98S"
GATSBY_PAYPAL_TOTALCOST2_2Children_BUTTON_HASH = "MXBFX5U4SVVD6"
GATSBY_PAYPAL_AMOUNTDUE1_2Children_BUTTON_HASH = "9AAC34MPH5BSU"
GATSBY_PAYPAL_AMOUNTDUE2_2Children_BUTTON_HASH = "3JA7M55JYTCYQ"
GATSBY_PAYPAL_TOTALCOST1_3Children_BUTTON_HASH = "HJYQMBAU2KJAL"
GATSBY_PAYPAL_TOTALCOST2_3Children_BUTTON_HASH = "8FLAVG5EWH8GQ"
GATSBY_PAYPAL_AMOUNTDUE1_3Children_BUTTON_HASH = "49MGYAKQ6VDHN"
GATSBY_PAYPAL_AMOUNTDUE2_3Children_BUTTON_HASH = "Z69GFXRHQPNJC"
GATSBY_PAYPAL_TOTALCOST1_4Children_BUTTON_HASH = "MPTABX9R5X9QY"
GATSBY_PAYPAL_TOTALCOST2_4Children_BUTTON_HASH = "E9SCHBHJEZRQG"
GATSBY_PAYPAL_AMOUNTDUE1_4Children_BUTTON_HASH = "XX5QLQT72FSY8"
GATSBY_PAYPAL_AMOUNTDUE2_4Children_BUTTON_HASH = "P87EX4VG27ST6"

GATSBY_PAYPAL_BUTTON_ACTION = "https://www.paypal.com/cgi-bin/webscr"
GATSBY_PAYPAL_EMAIL = 'summerinthewoodscamp@gmail.com'
GATSBY_PAYPAL_ACTION = "https://www.sandbox.paypal.com/cgi-bin/webscr"
GATSBY_PAYPAL_IMAGE_1 = "https://www.paypalobjects.com/en_US/i/scr/pixel.gif"
GATSBY_PAYPAL_IMAGE_2 = "https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif"
GATSBY_CAMP_EMAIL = "summerinthewoodscamp@gmail.com"

