GATSBY_DB_KEY = 'AIzaSyDvzDG6RSdBNFP2jaPLc-ezJfIqnkpJAZk'
GATSBY_DB_AUTH_DOMAIN = 'jlernercamp.firebaseapp.com'
GATSBY_DB_URL = 'https://jlernercamp.firebaseio.com'
GATSBY_DB_PROJECT_ID = 'jlernercamp'
GATSBY_DB_STORAGE_BUCKET = 'jlernercamp.appspot.com'
GATSBY_DB_MESSAGING_SENDER_ID = '231699552517'
GATSBY_EMAIL_APPLICATION_TO = "https://liveformhq.com/form/d54e2e9a-0da8-45e1-a3e7-598f29033e85"
GATSBY_EMAIL_CONTACT_TO = "https://liveformhq.com/form/126423ef-549b-46ac-9907-94e13200a101"
GATSBY_PAYPAL_TOTALCOST1_BUTTON_HASH = "E2YZAZW5XRQSW"
GATSBY_PAYPAL_TOTALCOST2_BUTTON_HASH = "P9FD3JGBTXYLC"
GATSBY_PAYPAL_AMOUNTDUE1_BUTTON_HASH = "LADM2NETKKPJE"
GATSBY_PAYPAL_AMOUNTDUE2_BUTTON_HASH = "7747QN7L4LEGG"
GATSBY_PASSWORD = "Battleship1942"
GATSBY_USERNAME = "a@b.com"
GATSBY_PAYPAL_BUTTON_ACTION = 'https://www.sandbox.paypal.com/cgi-bin/webscr'
GATSBY_PAYPAL_EMAIL = 'summerinthewoodscamp-facilitator_api1.gmail.com'
GATSBY_PAYPAL_ACTION = "https://www.sandbox.paypal.com/cgi-bin/webscr"
GATSBY_CAMP_EMAIL = "summerinthewoodscamp@gmail.com";
GATSBY_PAYPAL_IMAGE_URL = "https://www.sandbox.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif"
GATSBY_PAYPAL_IMAGE_ALT_URL = "https://www.sandbox.paypal.com/en_US/i/scr/pixel.gif"
